#Defining the rootlogger which sets the log level


log4j.rootLogger=info,out,warn

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%m%n




# configuration for file appender
log4j.appender.warn=org.apache.log4j.RollingFileAppender
log4j.appender.warn.File=testLogs.log
log4j.appender.warn.MaxFileSize=5KB
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern={%p}-[%c]- %m %d{MMM-dd-yy EEE z HH:mm:ss}%n

log4j.appender.warn.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.warn.filter.a.LevelMin=WARN
log4j.appender.warn.filter.a.LevelMax=FATAL




